<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Tienda web para venta de Funkos. Realizada como trabajo para 2º CFGS DAW IES Virgen del Carmen" />
    <meta name="keywords" content="funko, marvel, juego de tronos, got, dc, dragon ball, comic, merchandising" />
    <meta name="author"
        content="Jesús Escabias Martínez, José Antonio Estrella Fernández y Antonio Rodríguez González" />
    <meta name="copyright"
        content="Jesús Escabias Martínez, José Antonio Estrella Fernández y Antonio Rodríguez González" />
    <meta http-equiv="expires" content="Sun, 01 March 2020 00:00:00 GMT" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio - FunkoShop</title>
    <link rel="stylesheet" type="text/css" href="ASSETS/CSS/reset.css">
    <link rel="stylesheet" type="text/css" href="ASSETS/CSS/general.css">
    <link rel="stylesheet" type="text/css" href="ASSETS/CSS/index.css">
    <link rel="stylesheet" type="text/css" media="(min-width: 320px) and (max-width:720px)" href="ASSETS/CSS/media_queries/mobile.css">
</head>

<body>
    <header>
        <div class="div-logo">
            <img src="ASSETS\MULTIMEDIA\IMAGENES\LOGO\logo_tienda_negro_redim.svg" class="logo" alt="Logo">
        </div>
        <div class="busqueda">
            <form action="">
                <input type="text" placeholder="Busqueda sobre funkos..." class="texto" />
                <input type="button" name="buscar" value="     Buscar" class="search" />
            </form>
        </div>
        <div class="acceso" id="propiedades">
            <a href="acceso.html">
                <img src="ASSETS\MULTIMEDIA\IMAGENES\acceso.png" alt="Acceso" />
            </a>
        </div>

        <div class="carrito" id="propiedades">
            <a href="carrito.html">
                <img src="ASSETS\MULTIMEDIA\IMAGENES\carro-de-la-compra.png" alt="Carrito" />
            </a>
        </div>

        <nav class="menu" id="menu">
            <ul>
                <li><a href="categorias.html" target="_blank" rel="noopener noreferrer">CATEGORIAS</a>
                    <ul>
                        <li><a href="marvel.html" target="_blank" rel="noopener noreferrer">MARVEL</a>
                            <ul>
                                <li><a href="productos.html" target="_blank" rel="noopener noreferrer">FUNKO 1</a></li>
                                <li><a href="productos.html" target="_blank" rel="noopener noreferrer">FUNKO 2</a></li>
                            </ul>
                        </li>
                        <li><a href="dc.html" target="_blank" rel="noopener noreferrer">DC</a></li>
                        <li><a href="juego-tronos.html" target="_blank" rel="noopener noreferrer">JUEGO DE TRONOS</a>
                        </li>
                        <li><a href="dragon-ball.html" target="_blank" rel="noopener noreferrer">DRAGON BALL</a></li>
                    </ul>
                </li>
                <li><a href="categorias.html" target="_blank" rel="noopener noreferrer">TOP VENTAS</a></li>
                <li><a href="productos.html" target="_blank" rel="noopener noreferrer">NOVEDADES</a></li>
                <li><a href="productos.html" target="_blank" rel="noopener noreferrer">OFERTAS</a>
                    <ul>
                        <li><a href="juego-tronos.html" target="_blank" rel="noopener noreferrer">JUEGO DE TRONOS</a>
                            <ul>
                                <li><a href="productos.html" target="_blank" rel="noopener noreferrer">FUNKO 1</a></li>
                                <li><a href="productos.html" target="_blank" rel="noopener noreferrer">FUNKO 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#" target="_blank" rel="noopener noreferrer">EN STOCK</a></li>
                <li><a href="#" target="_blank" rel="noopener noreferrer">VIP</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <main>
            <div class="ventas">
                <h2>TOP VENTAS</h2>
                <img src="ASSETS/MULTIMEDIA/IMAGENES/FUNKOS/chocho.png" alt="Chichi">
                <img src="ASSETS/MULTIMEDIA/IMAGENES/FUNKOS/rey_noche.jpg" alt="Rey Noche">
                <img src="ASSETS/MULTIMEDIA/IMAGENES/FUNKOS/gatubela.jpg" alt="Catwoman">
            </div>
            <div class="novedades">
                <h2>NOVEDADES</h2>
                <img src="ASSETS/MULTIMEDIA/IMAGENES/FUNKOS/thanos.png" alt="Thanos">
                <img src="ASSETS/MULTIMEDIA/IMAGENES/FUNKOS/tito_tony.jpg" alt="IronMan">
                <img src="ASSETS/MULTIMEDIA/IMAGENES/FUNKOS/jhony_el_nieves.png" alt="Jhon Nieve">
            </div>
            <div class="ofertas">
                <h2>OFERTAS</h2>
                <img src="ASSETS/MULTIMEDIA/IMAGENES/FUNKOS/yara.png" alt="Yara">
                <img src="ASSETS/MULTIMEDIA/IMAGENES/FUNKOS/elhermanobastardo.jpg" alt="Raditz">
                <img src="ASSETS/MULTIMEDIA/IMAGENES/FUNKOS/bran.png" alt="Bran">
            </div>
        </main>

        <aside>
            <div class="comentarios">
                <img src="ASSETS/MULTIMEDIA/IMAGENES/persona1.jpg" alt="Persona">
                <h3>Verónica ha comentado:</h3>
                <p>
                    Hola, esta página me encanta.
                </p>
            </div>
            <div class="comentarios">
                <img src="ASSETS/MULTIMEDIA/IMAGENES/persona2.jpg" alt="Persona">
                <h3>Raúl ha comentado:</h3>
                <p>
                    Impresionante!
                </p>
            </div>
            <div class="comentarios">
                <img src="ASSETS/MULTIMEDIA/IMAGENES/personas.jpg" alt="Persona">
                <h3>Fátima ha comentado:</h3>
                <p>
                    Mis dieses!
                </p>
            </div>
        </aside>
    </div>
    <footer>
        <div class="info-pagina">
            <p>Ayuda e información</p>
            <ul>
                <li>-<a href="politica-privacidad.html" target="_blank" rel="noopener noreferrer">Política de
                        privacidad</a></li>
                <li>-<a href="politica-datos.html" target="_blank" rel="noopener noreferrer">Política de protección de
                        datos y condiciones de uso</a></li>
                <li>-<a href="contacto.html" target="_blank" rel="noopener noreferrer">Página de contacto</a></li>
            </ul>
        </div>
        <div class="social">
            <ul>
                <li><a href="https://facebook.com" target="_blank" rel="noopener noreferrer"><img
                            src="ASSETS/MULTIMEDIA/IMAGENES/facebook.png" alt="Facebook"></a></li>
                <li><a href="https://twitter.com" target="_blank" rel="noopener noreferrer"><img
                            src="ASSETS/MULTIMEDIA/IMAGENES/twitter.png" alt="Twitter"></a></li>
                <li><a href="https://instagram.com" target="_blank" rel="noopener noreferrer"><img
                            src="ASSETS/MULTIMEDIA/IMAGENES/instagram.png" alt="Instagram"></a></li>
            </ul>
        </div>
        <div class="info-pago">
            <ul>
                <li><img src="ASSETS/MULTIMEDIA/IMAGENES/tarjeta-mastercard.png" alt="Mastercard"></li>
                <li><img src="ASSETS/MULTIMEDIA/IMAGENES/visa.png" alt="Visa"></li>
                <li><img src="ASSETS/MULTIMEDIA/IMAGENES/paypal.png" alt="Paypal"></li>
            </ul>
        </div>
        <div class="copyright">
            <p>2020 © The FunkoShop SL. Creada por estudiantes de 2º DAW.</p>
        </div>
    </footer>
</body>

</html>